{
	"metadata": {
		"v": "1.0",
		"datasources": [
			{
				"id": "products",
				"type": "entitysel",
				"dataclass": "Products",
				"initialValue": "all",
				"depth": null,
				"pageSize": 100
			},
			{
				"id": "selectedProduct",
				"type": "entity",
				"dataclass": "Products",
				"from": "products",
				"namespace": "",
				"initialValue": "first",
				"depth": null
			},
			{
				"id": "logs",
				"type": "scalar",
				"namespace": "",
				"dataType": "array",
				"initialValue": []
			}
		],
		"styles": [
			{
				"name": "matrixStyle",
				"content": "self .FdVirtualGrid > div .selected {\nbackground-color: transparent;\nfont-weight: 600;\n}\n\nself .FdVirtualGrid > div :hover {\nbackground-color: transparent\n}",
				"parentId": null,
				"id": "Z6bHiWX-UzB68I7WowkWO"
			},
			{
				"name": "textInput",
				"content": "self {\n margin-top: 20px; \n}",
				"children": {
					"label": "PjEv1tYCelkQuU5gt7d2_",
					"input": "5mume6W870fswjj-qEYlV"
				},
				"parentId": null,
				"origin": "nV9qRjHkJk",
				"id": "dLA2MaRKcl2jIjVjwdHHP"
			},
			{
				"id": "PjEv1tYCelkQuU5gt7d2_",
				"name": "textInput__label",
				"content": "self {\n\tpadding-left: 10px;\n    color : #226aa4;\n  }",
				"parentId": "dLA2MaRKcl2jIjVjwdHHP"
			},
			{
				"id": "5mume6W870fswjj-qEYlV",
				"name": "textInput__input",
				"content": "self {\n    border-radius : 10px;\n    height : 40px;\n    padding-left: 10px;\n  }\n\n\tself:disabled {\n    background-color : #eaf3fb;\n  }",
				"parentId": "dLA2MaRKcl2jIjVjwdHHP"
			}
		],
		"states": [],
		"defaultStates": [
			"r78zff6sk2iX6xqHCc9qKC"
		]
	},
	"components": {
		"ROOT": {
			"type": {
				"resolvedName": "Container"
			},
			"isCanvas": true,
			"props": {
				"classNames": [],
				"events": [
					{
						"type": "method",
						"dataclass": "Utilities",
						"events": [
							"oninit"
						],
						"id": "gbEptXGnpctnZPWUU3FDyn",
						"method": "Utilities.clearLogs",
						"params": [],
						"datasource": "",
						"methodType": "singleton",
						"returns": {
							"name": "result",
							"type": "Collection",
							"datasource": "logs"
						}
					}
				],
				"airyMode": false,
				"className": "bg-white h-full w-full px-6",
				"style": {
					"display": "flex",
					"gap": "10px"
				}
			},
			"displayName": "Page",
			"custom": {},
			"parent": "",
			"hidden": false,
			"nodes": [
				"wPYJiG6o0V",
				"SWaLxXWkEb"
			],
			"linkedNodes": {}
		},
		"0mcBCj0-xn": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-regular fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "3B0V8zIof9",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"wPYJiG6o0V": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"classNames": [],
				"style": {
					"width": "30%",
					"alignItems": "center",
					"justifyContent": "flex-start",
					"height": "fit-content",
					"marginTop": "0px",
					"borderWidth": "1px",
					"borderRadius": "15px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"52FE2vVjHz",
				"CbVj4SdDkB"
			],
			"linkedNodes": {}
		},
		"52FE2vVjHz": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "GUIDELINES",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"fontSize": "20px",
					"fontWeight": "500",
					"textAlign": "center"
				}
			},
			"displayName": "Text",
			"custom": {},
			"parent": "wPYJiG6o0V",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"CbVj4SdDkB": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": "In this example, a touched event has been implemented at "
							},
							{
								"bold": true,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": "entity level"
							},
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": " in the "
							},
							{
								"bold": true,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": "ProductsEntity class"
							},
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": "."
							}
						]
					},
					{
						"type": "paragraph",
						"children": [
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": ""
							}
						]
					},
					{
						"type": "paragraph",
						"children": [
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": "When clicking on the "
							},
							{
								"bold": true,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": "Apply"
							},
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": " button, the "
							},
							{
								"bold": true,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": "selected Products entity"
							},
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": " is sent to the server."
							}
						]
					},
					{
						"type": "paragraph",
						"children": [
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": ""
							}
						]
					},
					{
						"type": "paragraph",
						"children": [
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": "If "
							},
							{
								"bold": true,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": "any attribute"
							},
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": " value has changed, the "
							},
							{
								"bold": true,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": "touched event"
							},
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": " is triggered and some logs can be updated to tack the changes."
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"marginLeft": "0px",
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginTop": "40px",
					"fontFamily": "Roboto",
					"fontSize": "16px",
					"textAlign": "start"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {
				"__t": {}
			},
			"parent": "wPYJiG6o0V",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"bdqf7gIrZe": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"backgroundColor": "#226aa4",
					"color": "#ffffffff",
					"borderTopLeftRadius": "12px",
					"borderTopRightRadius": "12px",
					"fontWeight": "500",
					"marginLeft": "0px",
					"marginTop": "0px",
					"marginRight": "0px",
					"fontFamily": "Poppins",
					"display": "flex",
					"justifyContent": "center",
					"marginBottom": "10px",
					"flexDirection": "row",
					"paddingBottom": "8px",
					"width": "450px",
					"alignItems": "center",
					"paddingLeft": "8px",
					"gap": "40px"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "bNbseIHWZ0",
			"hidden": false,
			"nodes": [
				"KArzLoUPhu",
				"4zCgxB4m-3",
				"7XaBsHZepH"
			],
			"linkedNodes": {}
		},
		"MByo6Z_ref": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"alignItems": "center",
					"marginTop": "0px",
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginLeft": "0px",
					"paddingTop": "10px",
					"paddingRight": "10px",
					"paddingBottom": "10px",
					"paddingLeft": "0px",
					"justifyContent": "center",
					"height": "50px",
					"width": "460px"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "2wONMoqo_G",
			"hidden": false,
			"nodes": [
				"blShVqIgRt"
			],
			"linkedNodes": {}
		},
		"2wONMoqo_G": {
			"type": {
				"resolvedName": "Matrix"
			},
			"isCanvas": false,
			"props": {
				"orientation": "vertical",
				"iterable": true,
				"classNames": [
					"matrixStyle"
				],
				"events": [],
				"style": {
					"borderWidth": "0px",
					"justifyContent": "space-between",
					"alignItems": "start",
					"height": "150px",
					"marginLeft": "0px",
					"width": "460px"
				},
				"datasource": "products",
				"gridProps": {
					"styleboxWidth": 460,
					"styleboxHeight": 50,
					"styleboxPercentWidth": "",
					"enableMosaic": false
				},
				"currentElement": "selectedProduct",
				"selectionChangeBehavior": "selectFirst"
			},
			"displayName": "Matrix",
			"custom": {
				"states:sMZW6N9xiYNcmRG2QWiYgR": {
					"gridProps": {
						"styleboxWidth": 380,
						"styleboxHeight": 100,
						"styleboxPercentWidth": "",
						"enableMosaic": false
					}
				},
				"states:oLfhC7TTQS3uPeXWyDUuze": {
					"gridProps": {
						"styleboxWidth": 380,
						"styleboxHeight": 100,
						"styleboxPercentWidth": "",
						"enableMosaic": false
					}
				},
				"states:6oeZdmLc22dpkR6PWughi4": {
					"gridProps": {
						"styleboxWidth": 360,
						"styleboxHeight": 100,
						"styleboxPercentWidth": "",
						"enableMosaic": false
					}
				},
				"states:ef52FSCsthY6TryJWJBao2": {
					"gridProps": {
						"styleboxWidth": 360,
						"styleboxHeight": 100,
						"styleboxPercentWidth": "",
						"enableMosaic": false
					}
				},
				"states:bS6brEdpQv4nrnDzRzsrjt": {
					"gridProps": {
						"styleboxWidth": 360,
						"styleboxHeight": 100,
						"styleboxPercentWidth": "",
						"enableMosaic": false
					}
				},
				"states:ho24E152yF1f7xPmTHg7Pj": {
					"gridProps": {
						"styleboxWidth": 360,
						"styleboxHeight": 100,
						"styleboxPercentWidth": "",
						"enableMosaic": false
					}
				},
				"states:dDSDEKSDf4pZfbaK5UKfn6": {
					"gridProps": {
						"styleboxWidth": 360,
						"styleboxHeight": 100,
						"styleboxPercentWidth": "",
						"enableMosaic": false
					}
				},
				"states:fGJFMns5DhK3wmtbXULLBg": {
					"gridProps": {
						"styleboxWidth": 360,
						"styleboxHeight": 100,
						"styleboxPercentWidth": "",
						"enableMosaic": false
					}
				},
				"states:bq3gnqP4kvpfjLqo7dmrfV": {
					"gridProps": {
						"styleboxWidth": 360,
						"styleboxHeight": 100,
						"styleboxPercentWidth": "",
						"enableMosaic": false
					},
					"disabled": true
				},
				"states:bcmaetVj3JSF4hyGGmLZfZ": {
					"gridProps": {
						"styleboxWidth": 360,
						"styleboxHeight": 100,
						"styleboxPercentWidth": "",
						"enableMosaic": false
					},
					"disabled": true
				}
			},
			"parent": "bNbseIHWZ0",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"container": "MByo6Z_ref"
			}
		},
		"bNbseIHWZ0": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"paddingLeft": "0px",
					"paddingRight": "10px",
					"marginBottom": "0px",
					"marginTop": "0px",
					"paddingTop": "8px",
					"display": "flex",
					"flexDirection": "column",
					"justifyContent": "flex-start",
					"alignItems": "start",
					"width": "100%",
					"borderBottomWidth": "1px",
					"borderBottomColor": "#226aa4",
					"paddingBottom": "20px"
				}
			},
			"displayName": "Stylebox",
			"custom": {
				"states:bS6brEdpQv4nrnDzRzsrjt": {
					"style": {
						"display": "none"
					}
				}
			},
			"parent": "Ohym7iyj6B",
			"hidden": false,
			"nodes": [
				"VTUV3oaEFp",
				"bdqf7gIrZe",
				"2wONMoqo_G"
			],
			"linkedNodes": {}
		},
		"Ohym7iyj6B": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"marginTop": "0px",
					"alignItems": "start",
					"gap": "10px",
					"width": "fit-content",
					"flexDirection": "column",
					"height": "fit-content",
					"borderRightColor": "#226aa4",
					"borderRightWidth": "1px"
				},
				"classNames": []
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "kGsw6zp8IO",
			"hidden": false,
			"nodes": [
				"bNbseIHWZ0",
				"8zzPw-kcWH"
			],
			"linkedNodes": {}
		},
		"Ean4nYyU9g": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "PRODUCTS LIST (",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							},
							{
								"type": "datasource",
								"datasource": "products.length",
								"children": [
									{
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false,
										"text": "XX"
									}
								],
								"dsType": "long",
								"format": "0"
							},
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": ")"
							}
						]
					}
				],
				"datasource": "products.length",
				"style": {
					"color": "#226aa4",
					"fontWeight": "300",
					"fontSize": "26px"
				}
			},
			"displayName": "Text",
			"custom": {
				"__t": {}
			},
			"parent": "VTUV3oaEFp",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"blShVqIgRt": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"fontSize": "16px",
					"gap": "40px",
					"justifyContent": "center",
					"alignItems": "center",
					"backgroundColor": "#f5f3ef",
					"borderRadius": "15px",
					"height": "40px",
					"width": "450px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "MByo6Z_ref",
			"hidden": false,
			"nodes": [
				"r8Bv-Q42am",
				"gKxI5EeLnk",
				"W-B4iude1b"
			],
			"linkedNodes": {}
		},
		"KArzLoUPhu": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Product ID",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"marginTop": "0px",
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginLeft": "0px",
					"fontFamily": "Roboto",
					"textAlign": "center",
					"width": "100px"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {
				"__t": {}
			},
			"parent": "bdqf7gIrZe",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"4zCgxB4m-3": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Name",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"marginTop": "0px",
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginLeft": "0px",
					"fontFamily": "Roboto",
					"textAlign": "center",
					"width": "150px"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {
				"__t": {}
			},
			"parent": "bdqf7gIrZe",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"VTUV3oaEFp": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"justifyContent": "space-between",
					"alignItems": "center",
					"gap": "10px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "bNbseIHWZ0",
			"hidden": false,
			"nodes": [
				"Ean4nYyU9g"
			],
			"linkedNodes": {}
		},
		"r8Bv-Q42am": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "$This.ID",
								"children": [
									{
										"text": "ID"
									}
								],
								"dsType": "long",
								"format": ""
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "$This.ID",
				"style": {
					"width": "100px",
					"textAlign": "center"
				}
			},
			"displayName": "Text",
			"custom": {
				"__t": {}
			},
			"parent": "blShVqIgRt",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"moG1ysJofy": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"marginTop": "0px",
					"alignItems": "start",
					"gap": "20px",
					"width": "fit-content",
					"height": "fit-content",
					"flexDirection": "column"
				},
				"classNames": []
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "kGsw6zp8IO",
			"hidden": false,
			"nodes": [
				"G3zt0ANFaO",
				"6sZVbDSvPD",
				"a9B8kUDQHO",
				"KS-RVpsKlr"
			],
			"linkedNodes": {}
		},
		"39T74AvNED": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "PRODUCT DETAILS",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"color": "#226aa4",
					"fontWeight": "300",
					"fontSize": "26px"
				}
			},
			"displayName": "Text",
			"custom": {
				"__t": {}
			},
			"parent": "G3zt0ANFaO",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"W-B4iude1b": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "$This.price",
								"children": [
									{
										"text": "price",
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false
									}
								],
								"dsType": "number",
								"format": "0"
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "$This.price",
				"style": {
					"width": "100px",
					"textAlign": "center"
				}
			},
			"displayName": "Text",
			"custom": {
				"__t": {}
			},
			"parent": "blShVqIgRt",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"G3zt0ANFaO": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"alignItems": "center",
					"justifyContent": "center",
					"paddingTop": "16px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "moG1ysJofy",
			"hidden": false,
			"nodes": [
				"39T74AvNED"
			],
			"linkedNodes": {}
		},
		"SWaLxXWkEb": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"gap": "10px",
					"borderRadius": "15px",
					"borderWidth": "1px",
					"flexDirection": "column",
					"height": "fit-content",
					"width": "fit-content"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"kGsw6zp8IO",
				"pWgXqYSSR4"
			],
			"linkedNodes": {}
		},
		"kGsw6zp8IO": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"height": "fit-content",
					"width": "fit-content"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "SWaLxXWkEb",
			"hidden": false,
			"nodes": [
				"Ohym7iyj6B",
				"moG1ysJofy"
			],
			"linkedNodes": {}
		},
		"pWgXqYSSR4": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"alignItems": "center",
					"justifyContent": "space-between",
					"gap": "10px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "SWaLxXWkEb",
			"hidden": false,
			"nodes": [
				"Q_uJVrnc1X"
			],
			"linkedNodes": {}
		},
		"Q_uJVrnc1X": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Previous",
				"classNames": [],
				"events": [
					{
						"type": "navigation",
						"id": "irPZTqyevuc7Y7Y1TYoyf4",
						"events": [
							"onclick"
						],
						"externalLink": false,
						"loader": "",
						"parent": "same-tab",
						"target": "OrderLines",
						"isHardCoded": true
					}
				],
				"iconPosition": "left",
				"style": {
					"display": "flex",
					"backgroundColor": "#226aa4",
					"borderRadius": "15px",
					"height": "50px",
					"gap": "10px",
					"justifyContent": "center"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "pWgXqYSSR4",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "fsWzWcAjPg"
			}
		},
		"fsWzWcAjPg": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-solid fa-arrow-left"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "Q_uJVrnc1X",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"6sZVbDSvPD": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "top",
				"iterableChild": true,
				"style": {
					"width": "300px"
				},
				"classNames": [
					"textInput"
				]
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "moG1ysJofy",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "7yxwzUwQ4z",
				"input": "sOEGrg7FbP"
			}
		},
		"7yxwzUwQ4z": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"style": {},
				"classNames": [
					"textInput__label"
				],
				"deletable": true,
				"text": "Name"
			},
			"displayName": "Label",
			"custom": {},
			"parent": "6sZVbDSvPD",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"sOEGrg7FbP": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "w-full bg-transparent",
				"type": "text",
				"style": {},
				"classNames": [
					"textInput__input"
				],
				"moveable": false,
				"placeholder": "",
				"revealPassword": true,
				"eyePosition": "right",
				"datasource": "selectedProduct.name",
				"intervals": []
			},
			"displayName": "Input",
			"custom": {},
			"parent": "6sZVbDSvPD",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"a9B8kUDQHO": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "top",
				"iterableChild": true,
				"style": {
					"width": "300px"
				},
				"classNames": [
					"textInput"
				]
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "moG1ysJofy",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "w27R1eTQVb",
				"input": "8p1n_9egMn"
			}
		},
		"w27R1eTQVb": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"style": {},
				"classNames": [
					"textInput__label"
				],
				"deletable": true,
				"text": "Price"
			},
			"displayName": "Label",
			"custom": {},
			"parent": "a9B8kUDQHO",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"8p1n_9egMn": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "w-full bg-transparent",
				"type": "text",
				"style": {},
				"classNames": [
					"textInput__input"
				],
				"moveable": false,
				"placeholder": "",
				"revealPassword": true,
				"eyePosition": "right",
				"datasource": "selectedProduct.price",
				"intervals": []
			},
			"displayName": "Input",
			"custom": {},
			"parent": "a9B8kUDQHO",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"KS-RVpsKlr": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"justifyContent": "center",
					"alignItems": "center"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "moG1ysJofy",
			"hidden": false,
			"nodes": [
				"JqEJzCw5z8"
			],
			"linkedNodes": {}
		},
		"JqEJzCw5z8": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Apply",
				"classNames": [],
				"events": [
					{
						"type": "method",
						"dataclass": "ProductsEntity",
						"events": [
							"onclick"
						],
						"id": "qPE7MF3Gb6C6uBtTH8y1VK",
						"method": "selectedProduct.apply",
						"params": [],
						"namespace": "",
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "cs.PeopleEntity",
							"datasource": "selectedProduct"
						}
					},
					{
						"type": "method",
						"dataclass": "Utilities",
						"events": [
							"onclick"
						],
						"id": "wx2cCX67r1TDfe963iB5MD",
						"method": "Utilities.getStorage",
						"params": [],
						"datasource": "",
						"methodType": "singleton",
						"returns": {
							"name": "result",
							"type": "Collection",
							"datasource": "logs"
						}
					}
				],
				"iconPosition": "left",
				"style": {
					"display": "flex",
					"backgroundColor": "#226aa4",
					"borderRadius": "15px",
					"height": "50px",
					"gap": "10px",
					"justifyContent": "center"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "KS-RVpsKlr",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "1F68nXrqkg"
			}
		},
		"1F68nXrqkg": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-solid fa-check"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "JqEJzCw5z8",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"8zzPw-kcWH": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"paddingLeft": "0px",
					"paddingRight": "10px",
					"marginBottom": "0px",
					"marginTop": "0px",
					"paddingTop": "8px",
					"display": "flex",
					"flexDirection": "column",
					"justifyContent": "flex-start",
					"alignItems": "start",
					"width": "fit-content",
					"paddingBottom": "20px"
				}
			},
			"displayName": "Stylebox",
			"custom": {
				"states:bS6brEdpQv4nrnDzRzsrjt": {
					"style": {
						"display": "none"
					}
				}
			},
			"parent": "Ohym7iyj6B",
			"hidden": false,
			"nodes": [
				"ofmEuu2wYT",
				"5qQZcmH7JO",
				"ZsOqjGgBIO"
			],
			"linkedNodes": {}
		},
		"ofmEuu2wYT": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"justifyContent": "space-between",
					"alignItems": "center",
					"gap": "10px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "8zzPw-kcWH",
			"hidden": false,
			"nodes": [
				"aZGmZKoOEa",
				"sc416kagJq"
			],
			"linkedNodes": {}
		},
		"aZGmZKoOEa": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "LOGS",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"color": "#226aa4",
					"fontWeight": "300",
					"fontSize": "26px"
				}
			},
			"displayName": "Text",
			"custom": {
				"__t": {}
			},
			"parent": "ofmEuu2wYT",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"5qQZcmH7JO": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"backgroundColor": "#226aa4",
					"color": "#ffffffff",
					"borderTopLeftRadius": "12px",
					"borderTopRightRadius": "12px",
					"fontWeight": "500",
					"marginLeft": "0px",
					"marginTop": "0px",
					"marginRight": "0px",
					"fontFamily": "Poppins",
					"display": "flex",
					"justifyContent": "flex-start",
					"marginBottom": "10px",
					"flexDirection": "row",
					"paddingBottom": "8px",
					"width": "820px",
					"alignItems": "center",
					"paddingLeft": "25px",
					"gap": "40px"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "8zzPw-kcWH",
			"hidden": false,
			"nodes": [
				"Ybe-bqLwjU",
				"05Y11o9CBM",
				"AnG4hCAflA",
				"g25sMgIxjh",
				"Bjp6oOmNCV"
			],
			"linkedNodes": {}
		},
		"Ybe-bqLwjU": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Dataclass",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"marginTop": "0px",
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginLeft": "0px",
					"fontFamily": "Roboto",
					"textAlign": "center",
					"width": "150px"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {
				"__t": {}
			},
			"parent": "5qQZcmH7JO",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"05Y11o9CBM": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Attribute",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"marginTop": "0px",
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginLeft": "0px",
					"fontFamily": "Roboto",
					"textAlign": "center",
					"width": "150px"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {
				"__t": {}
			},
			"parent": "5qQZcmH7JO",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"ZsOqjGgBIO": {
			"type": {
				"resolvedName": "Matrix"
			},
			"isCanvas": false,
			"props": {
				"orientation": "vertical",
				"iterable": true,
				"classNames": [
					"matrixStyle"
				],
				"events": [],
				"style": {
					"borderWidth": "0px",
					"justifyContent": "space-between",
					"alignItems": "start",
					"height": "250px",
					"marginLeft": "0px",
					"width": "820px"
				},
				"datasource": "logs",
				"gridProps": {
					"styleboxWidth": 820,
					"styleboxHeight": 50,
					"styleboxPercentWidth": "",
					"enableMosaic": false
				},
				"currentElement": "",
				"selectionChangeBehavior": "selectFirst"
			},
			"displayName": "Matrix",
			"custom": {
				"states:sMZW6N9xiYNcmRG2QWiYgR": {
					"gridProps": {
						"styleboxWidth": 380,
						"styleboxHeight": 100,
						"styleboxPercentWidth": "",
						"enableMosaic": false
					}
				},
				"states:oLfhC7TTQS3uPeXWyDUuze": {
					"gridProps": {
						"styleboxWidth": 380,
						"styleboxHeight": 100,
						"styleboxPercentWidth": "",
						"enableMosaic": false
					}
				},
				"states:6oeZdmLc22dpkR6PWughi4": {
					"gridProps": {
						"styleboxWidth": 360,
						"styleboxHeight": 100,
						"styleboxPercentWidth": "",
						"enableMosaic": false
					}
				},
				"states:ef52FSCsthY6TryJWJBao2": {
					"gridProps": {
						"styleboxWidth": 360,
						"styleboxHeight": 100,
						"styleboxPercentWidth": "",
						"enableMosaic": false
					}
				},
				"states:bS6brEdpQv4nrnDzRzsrjt": {
					"gridProps": {
						"styleboxWidth": 360,
						"styleboxHeight": 100,
						"styleboxPercentWidth": "",
						"enableMosaic": false
					}
				},
				"states:ho24E152yF1f7xPmTHg7Pj": {
					"gridProps": {
						"styleboxWidth": 360,
						"styleboxHeight": 100,
						"styleboxPercentWidth": "",
						"enableMosaic": false
					}
				},
				"states:dDSDEKSDf4pZfbaK5UKfn6": {
					"gridProps": {
						"styleboxWidth": 360,
						"styleboxHeight": 100,
						"styleboxPercentWidth": "",
						"enableMosaic": false
					}
				},
				"states:fGJFMns5DhK3wmtbXULLBg": {
					"gridProps": {
						"styleboxWidth": 360,
						"styleboxHeight": 100,
						"styleboxPercentWidth": "",
						"enableMosaic": false
					}
				},
				"states:bq3gnqP4kvpfjLqo7dmrfV": {
					"gridProps": {
						"styleboxWidth": 360,
						"styleboxHeight": 100,
						"styleboxPercentWidth": "",
						"enableMosaic": false
					},
					"disabled": true
				},
				"states:bcmaetVj3JSF4hyGGmLZfZ": {
					"gridProps": {
						"styleboxWidth": 360,
						"styleboxHeight": 100,
						"styleboxPercentWidth": "",
						"enableMosaic": false
					},
					"disabled": true
				}
			},
			"parent": "8zzPw-kcWH",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"container": "XVzqm7DRjO"
			}
		},
		"XVzqm7DRjO": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"alignItems": "center",
					"marginTop": "0px",
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginLeft": "0px",
					"paddingTop": "10px",
					"paddingRight": "10px",
					"paddingBottom": "10px",
					"paddingLeft": "0px",
					"justifyContent": "center",
					"height": "50px",
					"width": "760px"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ZsOqjGgBIO",
			"hidden": false,
			"nodes": [
				"UWvzfaDwjO"
			],
			"linkedNodes": {}
		},
		"UWvzfaDwjO": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"fontSize": "16px",
					"gap": "40px",
					"backgroundColor": "#f5f3ef",
					"borderRadius": "15px",
					"height": "40px",
					"width": "750px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "XVzqm7DRjO",
			"hidden": false,
			"nodes": [
				"VTj1ssJMB2",
				"IV6bpRDJ0N",
				"g0ePch2wGQ",
				"UbzdRZ1A93",
				"bXsjSIso1n"
			],
			"linkedNodes": {}
		},
		"VTj1ssJMB2": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "$This.dataclass",
								"children": [
									{
										"text": "DCname"
									}
								],
								"dsType": "",
								"format": ""
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "$This.dataclass",
				"style": {
					"width": "150px",
					"textAlign": "center"
				}
			},
			"displayName": "Text",
			"custom": {
				"__t": {}
			},
			"parent": "UWvzfaDwjO",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"IV6bpRDJ0N": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "$This.attribute",
								"children": [
									{
										"text": "attName",
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false
									}
								],
								"dsType": "",
								"format": "0"
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "$This.attribute",
				"style": {
					"width": "150px",
					"textAlign": "center"
				}
			},
			"displayName": "Text",
			"custom": {
				"__t": {}
			},
			"parent": "UWvzfaDwjO",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"UbzdRZ1A93": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "$This.updatedBy",
								"children": [
									{
										"text": "by",
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false
									}
								],
								"format": "0"
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "$This.updatedBy",
				"style": {
					"width": "120px",
					"textAlign": "center"
				}
			},
			"displayName": "Text",
			"custom": {
				"__t": {}
			},
			"parent": "UWvzfaDwjO",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"g0ePch2wGQ": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "$This.entityID",
								"children": [
									{
										"text": "entityID",
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false
									}
								],
								"format": "0"
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "$This.entityID",
				"style": {
					"width": "100px",
					"textAlign": "center"
				}
			},
			"displayName": "Text",
			"custom": {
				"__t": {}
			},
			"parent": "UWvzfaDwjO",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"gKxI5EeLnk": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "$This.name",
								"children": [
									{
										"text": "name"
									}
								],
								"dsType": "string",
								"format": ""
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "$This.name",
				"style": {
					"width": "150px",
					"textAlign": "center"
				}
			},
			"displayName": "Text",
			"custom": {
				"__t": {}
			},
			"parent": "blShVqIgRt",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"7XaBsHZepH": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Price",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"marginTop": "0px",
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginLeft": "0px",
					"fontFamily": "Roboto",
					"textAlign": "center",
					"width": "100px"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {
				"__t": {}
			},
			"parent": "bdqf7gIrZe",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"AnG4hCAflA": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Entity ID",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"marginTop": "0px",
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginLeft": "0px",
					"fontFamily": "Roboto",
					"textAlign": "center",
					"width": "100px"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {
				"__t": {}
			},
			"parent": "5qQZcmH7JO",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"g25sMgIxjh": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Updated by",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"marginTop": "0px",
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginLeft": "0px",
					"fontFamily": "Roboto",
					"textAlign": "center",
					"width": "120px"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {
				"__t": {}
			},
			"parent": "5qQZcmH7JO",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"sc416kagJq": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Clear logs",
				"classNames": [],
				"events": [
					{
						"type": "method",
						"dataclass": "Utilities",
						"events": [
							"onclick"
						],
						"id": "ec3RLVw4S2uRjnBym8Gawp",
						"method": "Utilities.clearLogs",
						"params": [],
						"datasource": "",
						"methodType": "singleton",
						"returns": {
							"name": "result",
							"type": "Collection",
							"datasource": "logs"
						}
					}
				],
				"iconPosition": "left",
				"style": {
					"display": "flex",
					"backgroundColor": "#226aa4",
					"borderRadius": "15px",
					"height": "50px",
					"gap": "10px",
					"justifyContent": "center"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "ofmEuu2wYT",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "7rDtl67b1L"
			}
		},
		"7rDtl67b1L": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-regular fa-trash-can"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "sc416kagJq",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"bXsjSIso1n": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "$This.at",
								"children": [
									{
										"text": "at",
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false
									}
								],
								"format": "0"
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "$This.at",
				"style": {
					"width": "120px",
					"textAlign": "center"
				}
			},
			"displayName": "Text",
			"custom": {
				"__t": {}
			},
			"parent": "UWvzfaDwjO",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"Bjp6oOmNCV": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "At",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"marginTop": "0px",
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginLeft": "0px",
					"fontFamily": "Roboto",
					"textAlign": "center",
					"width": "120px"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {
				"__t": {}
			},
			"parent": "5qQZcmH7JO",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		}
	}
}