{
	"destination": "detailScreen",
	"windowMinWidth": 800,
	"windowMaxWidth": 32000,
	"windowMinHeight": 540,
	"windowMaxHeight": 32000,
	"width": 1100,
	"height": 800,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onCloseBox",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		{
			"objects": {
				"Tab Control": {
					"type": "tab",
					"top": 20,
					"left": 20,
					"width": 1060,
					"height": 760,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "objTabs",
					"dataSourceTypeHint": "object",
					"action": "gotoPage",
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"information": {
					"type": "input",
					"top": 110,
					"left": 50,
					"width": 1000,
					"height": 550,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Infos[0].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"class": "description"
				}
			}
		},
		{
			"objects": {
				"information2": {
					"type": "input",
					"top": 80,
					"left": 50,
					"width": 1000,
					"height": 140,
					"sizingY": "grow",
					"dataSource": "Infos[1].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"class": "description"
				},
				"List Box": {
					"type": "listbox",
					"left": 70,
					"top": 270,
					"width": 885,
					"height": 141,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.products",
					"selectionMode": "none",
					"headerHeight": "21px",
					"rowHeight": "20px",
					"focusable": false,
					"scrollbarHorizontal": "hidden",
					"columns": [
						{
							"header": {
								"text": "Name",
								"name": "Header2"
							},
							"name": "Column2",
							"footer": {
								"name": "Footer2"
							},
							"dataSource": "This:C1470.name",
							"enterable": false,
							"width": 150
						},
						{
							"header": {
								"text": "Price",
								"name": "Header3"
							},
							"name": "Column3",
							"footer": {
								"name": "Footer3"
							},
							"dataSource": "This:C1470.price",
							"enterable": false,
							"width": 100,
							"dataSourceTypeHint": "number",
							"textAlign": "center"
						},
						{
							"header": {
								"text": "Stamp",
								"name": "Header1"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"dataSource": "This:C1470.stamp",
							"enterable": false,
							"dataSourceTypeHint": "date",
							"textAlign": "center",
							"width": 220
						},
						{
							"header": {
								"text": "Comment",
								"name": "Header4"
							},
							"name": "Column4",
							"footer": {
								"name": "Footer4"
							},
							"dataSource": "This:C1470.comment",
							"enterable": false,
							"width": 400
						}
					]
				},
				"Button": {
					"type": "button",
					"text": "Create a new product",
					"top": 450,
					"left": 70,
					"width": 150,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button.4dm",
					"focusable": false
				},
				"NewProductValue2": {
					"type": "input",
					"left": 170,
					"top": 620,
					"width": 200,
					"height": 20,
					"dataSource": "Form:C1466.product.stamp",
					"enterable": false,
					"fill": "#F0F0F5",
					"dataSourceTypeHint": "date",
					"visibility": "hidden"
				},
				"NewProductValue3": {
					"type": "input",
					"left": 170,
					"top": 580,
					"width": 100,
					"height": 20,
					"dataSource": "Form:C1466.product.price",
					"visibility": "hidden",
					"dataSourceTypeHint": "number",
					"events": [
						"onAfterKeystroke"
					],
					"method": "ObjectMethods/NewProductValue3.4dm"
				},
				"NewProductValue4": {
					"type": "input",
					"left": 170,
					"top": 660,
					"width": 550,
					"height": 20,
					"dataSource": "Form:C1466.product.comment",
					"enterable": false,
					"fill": "#F0F0F5",
					"visibility": "hidden"
				},
				"SaveButton": {
					"type": "button",
					"text": "Save",
					"top": 710,
					"left": 170,
					"width": 120,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/SaveButton.4dm",
					"focusable": false
				},
				"NewProductValue1": {
					"type": "input",
					"left": 170,
					"top": 540,
					"width": 150,
					"height": 20,
					"dataSource": "Form:C1466.product.name",
					"visibility": "hidden",
					"events": [
						"onAfterKeystroke"
					],
					"method": "ObjectMethods/NewProductValue1.4dm"
				},
				"NewProductLabel1": {
					"type": "text",
					"text": "Name",
					"top": 540,
					"left": 0,
					"width": 150,
					"height": 20,
					"textAlign": "right",
					"visibility": "hidden"
				},
				"NewProductLabel2": {
					"type": "text",
					"text": "Stamp",
					"top": 620,
					"left": 60,
					"width": 100,
					"height": 20,
					"textAlign": "right",
					"visibility": "hidden"
				},
				"NewProductLabel3": {
					"type": "text",
					"text": "Price",
					"top": 580,
					"left": 0,
					"width": 150,
					"height": 20,
					"textAlign": "right",
					"visibility": "hidden"
				},
				"NewProductLabel4": {
					"type": "text",
					"text": "Comment",
					"top": 660,
					"left": 60,
					"width": 100,
					"height": 20,
					"textAlign": "right",
					"visibility": "hidden"
				},
				"Button1": {
					"type": "button",
					"text": "Initialize products",
					"top": 240,
					"left": 800,
					"width": 150,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button1.4dm",
					"focusable": false
				},
				"Text": {
					"type": "text",
					"text": "Products list",
					"top": 240,
					"left": 70,
					"width": 140,
					"height": 20,
					"fontWeight": "bold",
					"fontSize": 16,
					"stroke": "#6495ed"
				},
				"Input": {
					"type": "input",
					"left": 170,
					"top": 240,
					"width": 80,
					"height": 20,
					"dataSource": "\"(\"+String:C10(Form:C1466.products.length)+\")\"",
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"fontWeight": "bold",
					"borderStyle": "none",
					"stroke": "#6495ed",
					"fontSize": 16
				},
				"Input13": {
					"type": "input",
					"left": 430,
					"top": 480,
					"width": 540,
					"height": 100,
					"dataSource": "LinesCode{1}",
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"styledText": true
				},
				"Text3": {
					"type": "text",
					"text": "ProductsEntity class",
					"top": 450,
					"left": 430,
					"width": 180,
					"height": 20,
					"fontWeight": "bold",
					"stroke": "#6495ed",
					"fontSize": 14
				},
				"Input3": {
					"type": "input",
					"left": 70,
					"top": 480,
					"width": 320,
					"height": 20,
					"dataSource": "LinesCode{2}",
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"styledText": true
				},
				"Check Box3": {
					"type": "checkbox",
					"text": "Trace",
					"top": 750,
					"left": 1000,
					"width": 70,
					"height": 20,
					"events": [
						"onClick"
					],
					"dataSource": "btnTrace",
					"fontSize": 14
				}
			}
		},
		{
			"objects": {
				"Button8": {
					"type": "button",
					"text": "POST",
					"top": 580,
					"left": 220,
					"width": 100,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button8.4dm",
					"focusable": false,
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Input7": {
					"type": "input",
					"left": 150,
					"top": 430,
					"width": 360,
					"height": 20,
					"dataSource": "Form:C1466.url",
					"events": [
						"onClick"
					],
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"fontSize": 16,
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Text24": {
					"type": "text",
					"text": "Request:",
					"top": 430,
					"left": 70,
					"width": 80,
					"height": 20,
					"textAlign": "left",
					"fontWeight": "bold",
					"fontSize": 16,
					"stroke": "#6495ed",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Input1": {
					"type": "input",
					"left": 70,
					"top": 500,
					"width": 250,
					"height": 70,
					"dataSource": "Form:C1466.body1",
					"dataSourceTypeHint": "object",
					"enterable": true
				},
				"List Box3": {
					"type": "listbox",
					"left": 70,
					"top": 290,
					"width": 885,
					"height": 121,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.products",
					"selectionMode": "none",
					"headerHeight": "21px",
					"rowHeight": "20px",
					"focusable": false,
					"scrollbarHorizontal": "hidden",
					"columns": [
						{
							"header": {
								"text": "Name",
								"name": "Header12"
							},
							"name": "Column12",
							"footer": {
								"name": "Footer12"
							},
							"dataSource": "This:C1470.name",
							"enterable": false,
							"width": 150
						},
						{
							"header": {
								"text": "Price",
								"name": "Header13"
							},
							"name": "Column13",
							"footer": {
								"name": "Footer13"
							},
							"dataSource": "This:C1470.price",
							"enterable": false,
							"width": 100,
							"dataSourceTypeHint": "number",
							"textAlign": "center"
						},
						{
							"header": {
								"text": "Stamp",
								"name": "Header14"
							},
							"name": "Column14",
							"footer": {
								"name": "Footer14"
							},
							"dataSource": "This:C1470.stamp",
							"enterable": false,
							"dataSourceTypeHint": "date",
							"textAlign": "center",
							"width": 220
						},
						{
							"header": {
								"text": "Comment",
								"name": "Header15"
							},
							"name": "Column15",
							"footer": {
								"name": "Footer15"
							},
							"dataSource": "This:C1470.comment",
							"enterable": false,
							"width": 400
						}
					]
				},
				"Input2": {
					"type": "input",
					"left": 170,
					"top": 260,
					"width": 80,
					"height": 20,
					"dataSource": "\"(\"+String:C10(Form:C1466.products.length)+\")\"",
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"fontWeight": "bold",
					"borderStyle": "none",
					"stroke": "#6495ed",
					"fontSize": 16
				},
				"Text2": {
					"type": "text",
					"text": "Products list",
					"top": 260,
					"left": 70,
					"width": 140,
					"height": 20,
					"fontWeight": "bold",
					"fontSize": 16,
					"stroke": "#6495ed"
				},
				"Text6": {
					"type": "text",
					"text": "Body 1:",
					"top": 470,
					"left": 70,
					"width": 80,
					"height": 20,
					"textAlign": "left",
					"fontWeight": "bold",
					"fontSize": 16,
					"stroke": "#6495ed",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Input4": {
					"type": "input",
					"left": 70,
					"top": 650,
					"width": 500,
					"height": 100,
					"dataSource": "LinesCode{1}",
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"styledText": true
				},
				"Text7": {
					"type": "text",
					"text": "ProductsEntity class",
					"top": 630,
					"left": 70,
					"width": 180,
					"height": 20,
					"fontWeight": "bold",
					"stroke": "#6495ed",
					"fontSize": 14
				},
				"Button2": {
					"type": "button",
					"text": "Initialize products",
					"top": 260,
					"left": 800,
					"width": 150,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button2.4dm",
					"focusable": false
				},
				"information5": {
					"type": "input",
					"top": 80,
					"left": 50,
					"width": 1000,
					"height": 160,
					"sizingY": "grow",
					"dataSource": "Infos[2].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"class": "description"
				},
				"Button5": {
					"type": "button",
					"text": "POST",
					"top": 610,
					"left": 570,
					"width": 100,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button5.4dm",
					"focusable": false,
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Input16": {
					"type": "input",
					"left": 340,
					"top": 500,
					"width": 330,
					"height": 100,
					"dataSource": "Form:C1466.body2",
					"dataSourceTypeHint": "object",
					"enterable": true
				},
				"Text16": {
					"type": "text",
					"text": "Body 2:",
					"top": 470,
					"left": 340,
					"width": 80,
					"height": 20,
					"textAlign": "left",
					"fontWeight": "bold",
					"fontSize": 16,
					"stroke": "#6495ed",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Check Box1": {
					"type": "checkbox",
					"text": "Trace",
					"top": 750,
					"left": 1000,
					"width": 70,
					"height": 20,
					"events": [
						"onClick"
					],
					"dataSource": "btnTrace",
					"fontSize": 14
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"geometryStamp": 3170
}